# CS6650FinalProject

./: .gitignore  readme.md
Client2/src/main/java/: ArgCommand.java  ProcessThread.java  Record.java  ThreadServices.java
Project Code/Resort-specific Data Client Server/: pom.xml
Project Code/Resort-specific Data Client Server/src/main/java/edu/northeastern/cs6650/Assignment4/: ClientApp.java  RandomGenerateResortGetParam.java  ResortDataConsumer.java  ResortDataProducer.java
Project Code/ResortClient/: pom.xml
Project Code/ResortClient/src/main/java/edu/northeastern/cs6650/Assignment4/: ResortDataConsumer.java  ResortGetParam.java
Project Code/Server/src/main/java/Servlets/: SkierServlet.java
Project Code/Server/src/main/resources/: rabbitmq.conf
Project Code/Server/src/main/webapp/WEB-INF/: web.xml
Reference Code/Xunyan Zhang/Client1/: pom.xml
Reference Code/Xunyan Zhang/Client2/src/main/java/: ClientMain.java
Reference Code/Xunyan Zhang/Consumer/src/main/resources/: rabbitmq.conf
Reference Code/Xunyan Zhang/Server/src/main/webapp/: index.jsp
Reference Code/Yiwei Zha/ClientServer -  Yiwei Zha/: ThroughPutPlot.csv
Reference Code/Yiwei Zha/ClientServer -  Yiwei Zha/src/main/java/part1/: ClientApp.java  DataGenerator.java  LiftRideProducer.java  Ride.java
Reference Code/Yiwei Zha/ClientServer -  Yiwei Zha/src/main/java/part2/: PerformanceRecord.java  Ride.java
Reference Code/Yiwei Zha/UpicBackendServer - Yiwei Zha/: pom.xml
Reference Code/Yiwei Zha/UpicBackendServer - Yiwei Zha/src/main/java/: Ride.java  SkierServlet.java
Server/src/main/java/Servlets/: SkierServlet.java
app/Client/Producer/: pom.xml
app/Client/Producer/src/main/java/: ArgCommand.java  ProcessThread.java  ThreadServices.java
app/Client/Retriever/src/main/java/edu/northeastern/cs6650/Assignment4/: ArgCommandParser.java  ClientApp.java  Config.java  Consumer.java  GetParam.java  Producer.java  ResortConsumer.java  ResortProducer.java  SkierDayConsumer.java  SkierDayProducer.java  SkierVerticalConsumer.java  SkierVerticalProducer.java
app/Client/Retriever/src/main/resources/: config.properties
app/Consumer/: pom.xml
app/Consumer/src/main/java/: Consumer.java  ConsumerThread.java
app/Consumer/src/main/resources/: rabbitmq.conf
app/Server/: pom.xml
app/Server/src/main/java/Servlets/: ResortServlet.java  SkierServlet.java
app/Server/src/main/java/Utils/: Utilities.java  VerticalResponse.java
app/Server/src/main/resources/: rabbitmq.conf
app/Server/src/main/webapp/WEB-INF/: web.xml
misc/Reference Code/Xunyan Zhang/Client1/src/main/java/: ArgCommand.java  ClientMain.java
misc/Reference Code/Xunyan Zhang/Client2/: pom.xml
misc/Reference Code/Xunyan Zhang/Consumer/src/main/java/: Consumer.java
misc/Reference Code/Xunyan Zhang/Server/: pom.xml
misc/Reference Code/Xunyan Zhang/Server/src/main/resources/: rabbitmq.conf
misc/Reference Code/Yiwei Zha/ClientServer -  Yiwei Zha/: pom.xml
misc/Reference Code/Yiwei Zha/ClientServer -  Yiwei Zha/src/main/java/part1/: LiftRideConsumer.java
misc/Reference Code/Yiwei Zha/ClientServer -  Yiwei Zha/src/main/java/part2/: ClientApp.java  DataGenerator.java  LiftRideConsumer.java  LiftRideProducer.java
misc/Reference Code/Yiwei Zha/UpicBackendServer - Yiwei Zha/src/main/webapp/: index.jsp
scripts/: startConsumer.sh
